# APP
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=50000
#FIREBASE
REACT_APP_FB_API_KEY=xxx
REACT_APP_FB_AUTH_DOMAIN=xxx
REACT_APP_FB_PROYECt_ID=xxx
REACT_APP_FB_STORAGE_BUCKET=xxx
REACT_APP_FB_MSG_SENDER_ID=xxx
REACT_APP_FB_APP_ID=xxx
